

[11-05-2024 11-13-53]
IP de Origem do Evento: ::1
Ticket: Acompanhante-67
Guiche: 
Operação: Chamado com sucesso!

[11-05-2024 11-15-11]
IP de Origem do Evento: ::1
Ticket: Acompanhante-68
Guiche: 
Operação: Chamado com sucesso!

[11-05-2024 11-16-24]
IP de Origem do Evento: ::1
Ticket: Acompanhante-69
Guiche: 
Operação: Chamado com sucesso!

[11-05-2024 11-19-15]
IP de Origem do Evento: ::1
Ticket: Acompanhante-70
Guiche: 
Operação: Chamado com sucesso!

[11-05-2024 13-34-37]
IP de Origem do Evento: ::1
Ticket: Acompanhante-71
Guiche: 
Operação: Chamado com sucesso!