

[25-04-2024 12-41-48]
IP de Origem do Evento: ::1
Ticket: Acompanhante-38
Operação: Chamado com sucesso!

[25-04-2024 12-41-54]
IP de Origem do Evento: ::1
Ticket: Acompanhante-39
Operação: Chamado com sucesso!

[25-04-2024 12-42-59]
IP de Origem do Evento: ::1
Ticket: Visitante-33
Operação: Ticket Gerado, Novo registro inserido com sucesso!

[25-04-2024 15-43-29]
IP de Origem do Evento: 10.2.5.102
Ticket: Visitante-34
Operação: Ticket Gerado, Novo registro inserido com sucesso!

[25-04-2024 15-43-32]
IP de Origem do Evento: 10.2.5.102
Ticket: Acompanhante-68
Operação: Ticket Gerado, Novo registro inserido com sucesso!

[25-04-2024 15-43-36]
IP de Origem do Evento: 10.2.5.102
Ticket: Visitante-35
Operação: Ticket Gerado, Novo registro inserido com sucesso!

[25-04-2024 15-43-38]
IP de Origem do Evento: 10.2.5.102
Ticket: Acompanhante-69
Operação: Ticket Gerado, Novo registro inserido com sucesso!

[25-04-2024 15-43-39]
IP de Origem do Evento: 10.2.5.102
Ticket: Visitante-36
Operação: Ticket Gerado, Novo registro inserido com sucesso!