

[04-05-2024 12-14-48]
IP de Origem do Evento: ::1
Ticket: Acompanhante-18
Operação: Ticket Gerado, Novo registro inserido com sucesso!

[04-05-2024 12-14-56]
IP de Origem do Evento: ::1
Ticket: Visitante-15
Operação: Ticket Gerado, Novo registro inserido com sucesso!

[04-05-2024 12-14-57]
IP de Origem do Evento: ::1
Ticket: Acompanhante-19
Operação: Ticket Gerado, Novo registro inserido com sucesso!

[04-05-2024 12-14-57]
IP de Origem do Evento: ::1
Ticket: Atendimento Prioritario-11
Operação: Ticket Gerado, Novo registro inserido com sucesso!